<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="ru.ventra" module="b3-hudson" />
  <configurations>
    <conf name="tools" description="3rd party ANT tasks" />
    <conf name="p2-runtime" description="Eclipse P2 Runtime" />
  </configurations>
  <dependencies>
    <!-- Tools -->
    <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="tools->default" />
    <dependency org="com.oopsconsultancy" name="xmltask" rev="1.16.1" conf="tools->default" />
    <dependency org="org.apache.maven" name="maven-ant-tasks" rev="2.1.3" conf="tools->default" />
  </dependencies>
  
</ivy-module>