#ivy.version=2.3.0
ivy.settings.file=${basedir}/ivy/ivysettings.xml
ivy.lib.dir=${lib.dir}
ivy.cache.dir=${basedir}/.ivy-cache
ivy.local.repo.dir=${java.io.tmpdir}/local-repository
# Eclipse orbit repository
orbit.revision=R20140114142710